# Cars

Cars/: Cars.sln
Cars/Cars/: Cars.csproj  Program.cs  appsettings.json
Cars/Cars.ApplicationServices/: Cars.ApplicationServices.csproj  Class1.cs
Cars/Cars.ApplicationServices/Services/: CarServices.cs
Cars/Cars.Data/: Cars.Data.csproj  CarsDbContext.cs
Cars/Cars.Data/Migrations/: 20250104201117_init.Designer.cs  20250104201117_init.cs  20250110184023_generateGUID.Designer.cs  20250110184023_generateGUID.cs  20250110191152_createGUI2.0.Designer.cs  20250110191152_createGUI2.0.cs  20250110191400_addGUID3.0.Designer.cs  20250110191400_addGUID3.0.cs  CarsDbContextModelSnapshot.cs
Cars/Cars.core/: Cars.core.csproj  Class1.cs
Cars/Cars.core/Domain/: Car.cs
Cars/Cars.core/Dto/: CarsDto.cs
Cars/Cars.core/ServiceInterface/: ICarsSerivce.cs
Cars/Cars/Controllers/: CarsController.cs
Cars/Cars/Models/: AddCarViewModel.cs  CarDetailsViewModel.cs  CarsViewModel.cs  EditCarViewModel.cs
Cars/Cars/Properties/: launchSettings.json  serviceDependencies.Cars1 - Web Deploy.json
Cars/Cars/Properties/ServiceDependencies/Cars1 - Web Deploy/: mssql1.arm.json  profile.arm.json
Cars/Cars/Views/Cars/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cars/Cars/Views/Shared/: _Layout.cshtml
Cars/CarsTests/: CarsTests.csproj  IMacros.cs  MockIHostEnvironment.cs  TestBase.cs  UnitTest1.cs
